int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable lock_bg 0x7f020001
int drawable splash_screen 0x7f020002
int drawable wheel_bg 0x7f020003
int drawable wheel_val 0x7f020004
int id banner 0x7f080006
int id ok 0x7f080005
int id passw_1 0x7f080002
int id passw_2 0x7f080003
int id passw_3 0x7f080004
int id pin_layout 0x7f080001
int id video_view 0x7f080000
int layout home_layout 0x7f030000
int layout splash_screen 0x7f030001
int raw beer 0x7f040000
int raw beer_wrong 0x7f040001
int raw bike_lock 0x7f040002
int raw bike_lock_wrong 0x7f040003
int raw concert 0x7f040004
int raw concert_wrong 0x7f040005
int raw garden_key 0x7f040006
int raw garden_key_wrong 0x7f040007
int raw intro 0x7f040008
int raw map 0x7f040009
int raw map_wrong 0x7f04000a
int raw tunnel_match_candle 0x7f04000b
int raw tunnel_match_candle_wrong 0x7f04000c
int string action_settings 0x7f050001
int string alert_title 0x7f050003
int string app_name 0x7f050000
int string btn_no 0x7f050007
int string btn_ok 0x7f050005
int string btn_yes 0x7f050006
int string empty_matchbox 0x7f050009
int string err_invalid_action 0x7f050004
int string hello_world 0x7f050002
int string ignite_candle 0x7f050008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
