int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable splash_screen 0x7f020001
int id action_settings 0x7f090002
int id banner 0x7f090001
int id video_view 0x7f090000
int layout home_layout 0x7f030000
int layout splash_screen 0x7f030001
int menu home 0x7f080000
int raw five 0x7f040000
int raw four 0x7f040001
int raw one 0x7f040002
int raw seven 0x7f040003
int raw six 0x7f040004
int raw three 0x7f040005
int raw two 0x7f040006
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
